PORT=8000
MONGODB=mongodb://127.0.0.1:27017/pizzaAPI

SECRET_KEY=ksdjvhdfkjvnkdjsnfkjdhn+65fv6ds4a6f
ACCESS_KEY=dfg58fd4sg867dfs6gfsd6g86fsd4gs64
REFRESH_KEY=5s4dfgds5f45s5f4ds56fds54gf45dsfsdasdf

PAGE_SIZE=25